<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
            padding: 30px;
        }

        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card h3 {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .card p {
            font-size: 14px;
            margin: 5px 0;
        }


        .card .cost {
            color: #ff6b6b;
            font-weight: bold;
        }

        .card .revenue {
            color: #2ecc71;
            font-weight: bold;
        }

        .card button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #2ecc71;
            border: none;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }

        .col-md-4{
            padding-bottom: 10px;
        }

        .navbar {
            background-color: #343a40;
            font-family: 'Philly Sans', sans-serif;
            color: white;
            text-align: center;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .navbar img {
            max-height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .navbar-nav {
			display: flex;
			align-items: center;
			margin: 0;
			flex-grow: 1;
		}

		.navbar-nav:first-child {
			margin-right: auto;
		}

		.navbar-nav:last-child {
			margin-left: auto;
		}


        .nav-item {
            margin: 0 10px;
        }

        .navbar-nav > .nav-item:first-child {
            margin-right: auto;
        }

        .navbar-nav > .nav-item:last-child {
            margin-left: auto;
        }

        .username-btn {
            background-color: yellow;
            color: black;
            border: none;
            margin-left: 5px;
            padding: 5px 10px;
            font-weight: bold;
        }

        .username-btn:hover {
           background-color: yellow;
		   color: black;
		   cursor: pointer;
	    }

		.checkbox_div {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/*      CHECKBOX         */

		input[type="checkbox"] {
			display: none;
		}


		input[type="checkbox"] + label {
			position: relative;
			padding-left: 35px;
			display: inline-block;
			font-size: 16px;
		}
		
		input[type="checkbox"] + label:before {
			content: "\1F5A4";
			top: -11px;
			left: -8px;
			border: 1px solid transparent;    
			padding: 10px;
			border-radius: 3px;
			display: block;
			position: absolute;
			transition:  .5s ease;
		}
		

		
		input[type="checkbox"]:checked + label:before {
			border: 1px solid transparent;
			background-color: transparent;
		}
		
		input[type="checkbox"]:checked + label:after {
			content: '\1F49B';
			font-size: 18px;
			position: absolute;
			top: -1px;
			left: 1px;
			color: gold;
			transition:  .5s ease;
		}
		
		img {
		  max-width: 500px;
		  max-height: 500px;
		}
				
	
</style>

</head>
<body>

    <nav class="navbar navbar-expand-lg">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a href="index.html"><img src="logo.png" alt="logo"></a>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<button type="button" class="btn btn-link text-white" id="prevButton" style="visibility: visible;" onclick="prevResult()"> <- Previous Result</button>
				</li>
				<li class="nav-item">
					<button class="username-btn" id="user-btn" onclick="logout()"></button>
				</li>
			</ul>
			<div class="ml-auto">
					<button type="button" class="btn btn-link text-white" id="nextButton" style="visibility: visible;" onclick="nextResult()">Next Result -></button>
			</div>
		</div>
	</nav>

	<center>
		<span>Page </span><span id="pg_no">x</span><span>/</span><span id="pg_tot">x</span>
	</center>





	
	<div class="container">
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="main-project">
                    <img id="tnail" src="">
                    <h3>Detected as</h3>
                    <div id="img_labels">Labels</div>
                </div>
            </div>
            <div class="col-md-8">
                <h3>Where to Buy</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <img>
                            <h3>{{ products[0][0] }}</h3>
                            <p>Store: <span class="store">{{ products[8][i] }}</span></p>
							<p>Cost: <span class="cost">{{ products[2][0] }}</span></p>
                            <p>Rating: <span class="revenue">{{ products[3][0] }}</span></p>
							<div class="checkbox_div">
								<input type="checkbox" id="heart1"/>
								<label for="heart1">
									Add to wishlist
								</label>
							</div>
                            <a href="{{ products[4][0] }}" class="btn btn-primary">BUY</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <img src="{{ products[1][1] }}" >
                            <h3>{{ products[0][1] }}</h3>
                            <p>Store: <span class="store">{{ products[8][i] }}</span></p>
							<p>Cost: <span class="cost">{{ products[2][1] }}</span></p>
                            <p>Rating: <span class="revenue">{{ products[3][1] }}</span></p>
							<div class="checkbox_div">
								<input type="checkbox" id="heart2"/>
								<label for="heart2">
									Add to wishlist
								</label>
							</div>
                            <a href="{{ products[4][1] }}" class="btn btn-primary">BUY</a>
                        </div>
                    </div>
				</div>
				<h3>Other suggestions</h3>
				
				<div class="row">
					<div class="col-md-4">
						<div class="card">
							<img src="{{ products[1][i] }}" >
							<h3>{{ products[0][i] }}</h3>
							<p>Store: <span class="store">{{ products[8][i] }}</span></p>
							<p>Cost: <span class="cost">{{ products[2][i] }}</span></p>
							<p>Rating: <span class="revenue">{{ products[3][i] }}</span></p>
							<div class="checkbox_div">
								<input type="checkbox" id="heart3"/>
								<label for="heart3">
									Add to wishlist
								</label>
							</div>
							<a href="{{ products[4][i] }}" class="btn btn-primary">BUY</a>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card">
							<img src="{{ products[1][i] }}" >
							<h3>{{ products[0][i] }}</h3>
							<p>Store: <span class="store">{{ products[8][i] }}</span></p>
							<p>Cost: <span class="cost">{{ products[2][i] }}</span></p>
							<p>Rating: <span class="revenue">{{ products[3][i] }}</span></p>
							<div class="checkbox_div">
								<input type="checkbox" id="heart4"/>
								<label for="heart4">
									Add to wishlist
								</label>
							</div>
							<a href="{{ products[4][i] }}" class="btn btn-primary">BUY</a>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card">
							<img src="{{ products[1][i] }}" >
							<h3>{{ products[0][i] }}</h3>
							<p>Store: <span class="store">{{ products[8][i] }}</span></p>
							<p>Cost: <span class="cost">{{ products[2][i] }}</span></p>
							<p>Rating: <span class="revenue">{{ products[3][i] }}</span></p>
							<div class="checkbox_div">
								<input type="checkbox" id="heart5"/>
								<label for="heart5">
									Add to wishlist
								</label>
							</div>
							<a href="{{ products[4][i] }}" class="btn btn-primary">BUY</a>
						</div>
					</div>
		
				</div>
			</div>
		</div>
    </div>
	<script>
	
		var imageName = "";
		
		// Check if the "clothinguser" value exists in the local storage
		const username = localStorage.getItem('clothinguser');
		var currentpage = 1;
		var lastPage = 0;

		if (!localStorage.getItem('clothinguser')) 
		{
		  // If it doesn't exist, redirect to login.html
		  window.location.href = "login.html";
		}

		const sessionButton = document.getElementById("user-btn");

		sessionButton.textContent = "Logged in as: " + username;

		sessionButton.addEventListener('mouseover', function() {
		  sessionButton.textContent = 'Log Out';
		});

		sessionButton.addEventListener('mouseout', function() {
		  sessionButton.textContent = "Logged in as: " + username;
		});

		function logout(){
			localStorage.removeItem('clothinguser');
			window.location.href = 'login.html';
		}

		function populatePage() {
			lastPage = products[7];


			if (currentpage == 1){
				document.getElementById("prevButton").style.display = "none";
			}
			if (currentpage == lastPage){
				document.getElementById("nextButton").style.display = "none";
			}

			document.getElementById("pg_no").textContent = currentpage;
			document.getElementById("pg_tot").textContent = lastPage;
			
			// Update the main product image
			const imagePath = products[5];
			document.querySelector('.main-project img').setAttribute('src', imagePath);
			imageName = imagePath.substring(imagePath.lastIndexOf("/") + 1).split("?")[0];
			console.log(imageName);
			
			document.getElementById("img_labels").textContent = products[6].join(" ").replace(/(?:^|\s)\S/g, function(firstChar) {return firstChar.toUpperCase();});
			
			// Update the suggested products
			const suggestedProducts = document.querySelectorAll('.card');
			for (let i = 0; i < suggestedProducts.length; i++) {
				const img = suggestedProducts[i].querySelector('img');
				img.setAttribute('src', products[1][i]);
				const title = suggestedProducts[i].querySelector('h3');
				title.textContent = products[0][i];
				const store = suggestedProducts[i].querySelector('.store');
				store.textContent = products[8][i];
				const cost = suggestedProducts[i].querySelector('.cost');
				cost.textContent = products[2][i];
				const rating = suggestedProducts[i].querySelector('.revenue');
				rating.textContent = products[3][i];
				const buyLink = suggestedProducts[i].querySelector('.store');
				buyLink.setAttribute('href', products[4][i]);
			}
			
			if (products[9][0] == "0") document.getElementById("heart1").checked = false;
			else if (products[9][0] == "1") document.getElementById("heart1").checked = true;
			
			if (products[9][1] == "0") document.getElementById("heart2").checked = false;
			else if (products[9][1] == "1") document.getElementById("heart2").checked = true;
			
			if (products[9][2] == "0") document.getElementById("heart3").checked = false;
			else if (products[9][2] == "1") document.getElementById("heart3").checked = true;
			
			if (products[9][3] == "0") document.getElementById("heart4").checked = false;
			else if (products[9][3] == "1") document.getElementById("heart4").checked = true;
			
			if (products[9][4] == "0") document.getElementById("heart5").checked = false;
			else if (products[9][4] == "1") document.getElementById("heart5").checked = true;
			
			
			
		}
		
		
		function getResult(){
			// Define the URL to send the request to
			const url = 'https://p0dhnmes8f.execute-api.us-east-1.amazonaws.com/getter1/search';

			// Make the Ajax GET request
			$.ajax({
				url: url,
				type: 'GET',
				data: {
				  user: username,
				  page: currentpage
				},
				headers: {
				  "x-api-key": "XtG9gjlimX1sT0xobg4VC47fq98QGzZL5qwDqQil"
				},
				success: function(response) {
					// Store the received response in the products variable
					products = response;
					
					// Populate the page with the received response
					populatePage();
				}

			});
			
		}
		
		function prevResult(){
			if (currentpage == 1) return;
			
			currentpage--;
			
			if (currentpage == 1) document.getElementById("prevButton").style.display = "none";
			else document.getElementById("prevButton").style.display = "block";
			
			if (currentpage == lastPage) document.getElementById("nextButton").style.display = "none";
			else document.getElementById("nextButton").style.display = "block";
			
			
			getResult();
		
		}
		
		function nextResult(){
			if (currentpage == lastPage) return;
			
			currentpage++;
			
			if (currentpage == lastPage) document.getElementById("nextButton").style.display = "none";
			else document.getElementById("nextButton").style.display = "block";
			
			if (currentpage == 1) document.getElementById("prevButton").style.display = "none";
			else document.getElementById("prevButton").style.display = "block";
			
			getResult();
		
		}
		
		
		const checkboxes = document.querySelectorAll('[id^="heart"]');
		checkboxes.forEach(checkbox => {
		  checkbox.addEventListener("change", function() {
			var fav_checks = ["0", "0", "0", "0", "0"]
			
			if (document.getElementById("heart1").checked == true) fav_checks[0] = "1";
			if (document.getElementById("heart2").checked == true) fav_checks[1] = "1";
			if (document.getElementById("heart3").checked == true) fav_checks[2] = "1";
			if (document.getElementById("heart4").checked == true) fav_checks[3] = "1";
			if (document.getElementById("heart5").checked == true) fav_checks[4] = "1";
			
			fav_concat = fav_checks[0] + fav_checks[1] + fav_checks[2] + fav_checks[3] + fav_checks[4];
			console.log(fav_concat)
			
			
			const data = {'key':imageName,'faves':fav_concat};
			const endpoint = 'https://p0dhnmes8f.execute-api.us-east-1.amazonaws.com/faves/fave';

			$.ajax({
			  url: endpoint,
			  type: 'PUT',
			  headers: {
				  "x-api-key": "XtG9gjlimX1sT0xobg4VC47fq98QGzZL5qwDqQil",
				  "contentType": "application/json"
				},
			  data: JSON.stringify(data),
			  success: function(response) {
				console.log('Item updated successfully');
			  },
			  error: function(xhr, status, error) {
				console.error('Error updating item:', error);
			  }
			});
			
		  });
		});
		
		getResult();

</script>

</body>
