<!DOCTYPE html>
<!--#Created By: Hayagreevan Sriram
#Columbia University (UNI: hs3387)
#For COMS6998 Assignment 2
#Created 03/20/2023
#Last Edited 03/30/2023-->
<html>
<head>
  <title>Watcha Wearin - Uploads</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-size: cover;
	  background-image: url('bg.gif');
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .btn-custom {
      background-color: #007bff;
      color: #fff;
      border: none;
      transition: transform 0.2s;
    }
    .btn-custom:hover {
      background-color: #0069d9;
      color: #fff;
      transform: scale(1.1);
    }
    .btn-custom:focus {
      outline: none;
      box-shadow: none;
      background-color: #28a745;
      color: #fff;
      transform: scale(1.1);
    }
    #image-view {
      max-width: 100%;
      max-height: 50vh;
    }
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	img {
      margin-bottom: 20px;
    }
	h3 {
	  color: white;
	  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
	}
	.text-muted {
	  color: white;
	}
	.username-btn {
      position: fixed;
      top: 0;
      right: 0;
      background-color: yellow;
      color: black;
      border: none;
      margin-left: 5px;
      padding: 5px 10px;
      font-weight: bold;
    }
    .username-btn:hover {
      background-color: yellow;
      color: black;
      cursor: pointer;
    }

	
  </style>
</head>
<body>
  <div class="container-fluid center d-flex flex-column">
  <div class="text-center mb-5">
    <img src="logo.png" alt="Watcha Wearin" width="640" height="272" class="mx-auto">
  </div>
  
	<button class="username-btn" id="user-btn" onclick="logout()"></button>


  <form id="upload-form" class="row">
    <div class="col">
      <div class="text-center">
        <h3>Select Photo</h3>
        <button type="button" class="btn btn-lg btn-custom my-5" id="select-photo-btn">Select Photo</button>
        <p class="text-muted">Image files only: .png, .jpg, .jpeg. Maximum file size: 5MB.</p>
        <input type="file" id="photo-input" class="d-none" accept=".png, .jpg, .jpeg" required>
        <p id="file-validation-error" class="text-danger"></p>
      </div>
    </div>
    <div class="col">
      <div class="text-center">
        <img src="" id="image-view">
      </div>
    </div>
    <div class="col">
      <div class="text-center">
        <h3>Submit</h3>
        <div class="form-group">
          <label for="username-input">Enter Username:</label>
          <input type="text" class="form-control" id="username-input" required>
        </div>
        <button type="submit" class="btn btn-lg btn-custom my-5">Submit</button>
        <ul id="labels-list"></ul>
      </div>
    </div>
  </form>
</div>



  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script>
  // Check if the "clothinguser" value exists in the local storage
    const username = localStorage.getItem('clothinguser');
    if (!localStorage.getItem('clothinguser')) 
    {
      // If it doesn't exist, redirect to login.html
      window.location.href = "login.html";
    }
	
	const sessionButton = document.getElementById("user-btn");
	
	sessionButton.textContent = "Logged in as: " + username;
	
	sessionButton.addEventListener('mouseover', function() {
	  sessionButton.textContent = 'Log Out';
	});
	
	sessionButton.addEventListener('mouseout', function() {
	  sessionButton.textContent = "Logged in as: " + username;
	});
	
	function logout(){
		localStorage.removeItem('clothinguser');
		window.location.href = 'login.html';
	}
  
  
  $(document).ready(function() {
    // handle file selection
    $('#select-photo-btn').click(function() {
      $('#photo-input').trigger('click');
    });
    $('#photo-input').change(function() {
      // display selected image
      if (this.files && this.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          $('#image-view').attr('src', e.target.result);
        };
        reader.readAsDataURL(this.files[0]);
      }
    }); 

    // handle form submission
    $('#upload-form').submit(function(e) {
      e.preventDefault();
      var photo = $('#photo-input')[0].files[0];
      var username = $('#username-input').val();

      // create form data
      var formData = new FormData();
      formData.append('photo', photo);

      // make API call
      $.ajax({
        url: "https://p0dhnmes8f.execute-api.us-east-1.amazonaws.com/haya_test/upload/cloud-photos-b2/" + photo.name,
        type: "PUT",
        data: photo,
        headers: {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Headers" : "*",
          "x-api-key": "XtG9gjlimX1sT0xobg4VC47fq98QGzZL5qwDqQil",
          'x-amz-meta-customLabels': username,
          "Content-Type": photo.type,
          "Accept": "*/*"
        },
        dataType: "text",
        processData: false,
        contentType: false,

        success: function(data) {
          alert('Upload successful!');
          $('#upload-form')[0].reset();
          $('#image-view').attr('src', '');
          $('#labels-list').empty();
        },
        error: function(xhr, textStatus, errorThrown) {
          alert('Upload failed: ' + textStatus +errorThrown);
        }
      });	  
    });
  });
</script>
</body>
</html>